<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SNMPDeviceInfo.GUI.frmMainWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQQQACEAEAAAgACAQAACQMgACEAAAAgAAAAAAEQ=</HashCode>
      <FileName>FrmMainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SNMPDeviceInfo.GUI.frmSNMPSettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAASEAABUAAACAAkJCwAEgAAAAAGAAAAAAEAI=</HashCode>
      <FileName>frmSNMPSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SNMPDeviceInfo.Controllers.HostSettingsManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAiAAgJAAAAAAgAAAgAAAAAAAAAhAAAAIAAA=</HashCode>
      <FileName>HostSettingsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SNMPDeviceInfo.Controllers.SNMPSessionManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>SNMPSessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SNMPDeviceInfo.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SNMPDeviceInfo.SNMPConstants" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SNMPConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SNMPDeviceInfo.SNMPHostSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACECEAAAAAAAAAAAAQAAAAAABgAAAAAAABAAAAAAA=</HashCode>
      <FileName>SNMPHostSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SNMPDeviceInfo.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SNMPDeviceInfo.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SNMPDeviceInfo.ISNMPHostSettings" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAEAAAAAAAAAAAAQAAAAAABgAAAAAAABAAAAAAA=</HashCode>
      <FileName>ISNMPHostSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>